*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Chewy&family=Lilita+One&display=swap');
/*
font-family: 'Asap', sans-serif;
font-family: 'Chewy', cursive;
font-family: 'Lilita One', cursive;
*/
h1{
    font-family: 'Chewy', cursive;

}

header{
    position: sticky;
    top: 0px;
}

header .navBar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header .navBar .listMenu{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header .navBar .listMenu__container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .navBar .listMenu .itemList a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-weight: bolder;
    display: flex;
    margin: 10px;
}

header .navBar .listMenu .itemList a:hover{
    color: pink;
    font-weight: bold;
}

main{
    min-height: 88vh;
}

main .grid-container{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 20px;
}

main .grid-container div{
    height: 250px;
    width: 250;
    overflow: hidden;
}

main .grid-container img{
    width: 250px;
}

main .banner{
    width: 100%;
    height: 400px;
}

main .contenido-servicios{
    text-align: center;
    padding: 0px 0px 30px 0px;
}

/*
li{
    display: inline;
}
*/

.busqueda{
    position: sticky;
    top: 0px;
    margin-left: 30px;
}

main .titulosPrincipales{
    text-align: center;
    margin: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenedorCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenedorCards .card1{
    width: 18rem;
    height: 25rem;
    padding: 1rem;
    background-color: pink;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.contenedorCards .card1 .contenedorimagencard .imgcard{
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}

.contenedorCards .card1 .contenedortextocard .titulocard{
   color: black;
   font-size: 25px;
   text-align: center;
   margin: 10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedorCards .card2{
    width: 18rem;
    height: 25rem;
    padding: 1rem;
    background-color: pink;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.contenedorCards .card2 .contenedorimagencard .imgcard{
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}

.contenedorCards .card2 .contenedortextocard .titulocard{
   color: black;
   font-size: 25px;
   text-align: center;
   margin: 10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedorCards .card3{
    width: 18rem;
    height: 25rem;
    padding: 1rem;
    background-color: pink;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.contenedorCards .card3 .contenedorimagencard .imgcard{
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}

.contenedorCards .card3 .contenedortextocard .titulocard{
   color: black;
   font-size: 25px;
   text-align: center;
   margin: 10px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .footer{
    color: white;
    background-color: black;
    align-items: center;
    padding: 15px;
    font-family: 'Asap', sans-serif;
    text-align: center;
    margin-top: 50px;
    list-style: none;
}

footer .footer  .itemList a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-weight: bolder;
    margin: 10px;
    text-align: center;
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: center;
}

footer .footer  .itemList a img{
    margin-right: 15px;
}

@media (max-width: 1195px){
    header .navBar{
        flex-direction: column;
    }
    header .navBar img{
        width: 300px;
}
    footer .footer ul{
        width: 180;
    }
}

@media (max-width: 820px){
    main .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 542px){
    main .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.navBar a img {
    width: 200px;
}

.busqueda__mobile {
    display: none;
}

@media (max-width: 825px) {
    .busqueda {
        display: none;
    }
    .logo__container {
        width: 100%;
        display: flex;   
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .busqueda__mobile {
        display: block;
    }
}

